<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaterAllPages.Master.cs" Inherits="Presentacion.Site2"  %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ediciones Elemento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/735f5623c2.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/botonCerrarSesion.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="css/splide-core.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/estilos.css">   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <!--Modal Cerrar Sesión-->
 <div class="modal fade" id="Logout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>¿Está seguro que desea cerrar la sesión?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" id="btnLogout" class="btn btn-primary"><a href="notificacion.aspx">Aceptar</a></button>
      </div>
    </div>
  </div>
</div>
    <!--Inicio header-->
    <header class="header-contacto">
        <div class="barra-navegacion-principal">
            <nav class="contenedor-menu">
                <div class="logo">
                    <a href="index.aspx"><img src="img/logo-sin.svg" alt=""></a>
                    <i class="fas fa-bars" id="btn-responsive"></i>    
                </div>        
                <ul class="menu">
                    <li><a href="#">Servicios</a>
                            <ul class="submenu">
                                <li><a href="ghostwriter.aspx">Ghostwriter</a></li>
                                <li><a href="talleres.aspx">Talleres</a></li>
                                <li><a href="edicion.aspx">Edición</a></li>
                            </ul>
                        </li>
                    <li><a href="nosotros.aspx">Nosotros</a></li>
                    <li><a href="libros.aspx">Libros</a></li>
                    <li><a href="faq.aspx">FAQ</a></li>
                    <li><a href="contacto.aspx">Contacto</a></li>
                    <li><asp:HyperLink ID="hplnkLogin" NavigateUrl="~/cuenta.aspx" runat="server">LOGIN</asp:HyperLink></li>
                    <li><button type="button" ID="btnCerrarSesion" class="" data-toggle="modal" data-target="#Logout" hidden>SALIR</button></li>
                 </ul>
                </nav>   
        </div>    
               <div class="contenedor-mediano">
            <h2 class="titulos-cabecera">Talleres</h2>
         </div>      
    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
    <div class="pie-de-pagina">
        <a href="index.aspx"><div class="logo logo-f"><img src="img/logo-completo.svg" alt=""></div></a>
        <div class="navegacion">
            <h3>Navegación</h3>
                <nav>
                    <ul>
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="ghostwriter.aspx">Ghostwriter</a></li>
                        <li><a href="talleres.aspx">Talleres</a></li>
                        <li><a href="edicion.aspx">Edición</a></li>
                        <li><a href="nosotros.aspx">Nosotros</a></li>
                        <li><a href="libros.aspx">Libros</a></li>
                        <li><a href="faq.aspx">FAQ</a></li>
                        <li><a href="contacto.aspx">Contacto</a></li>
                    </ul>
                </nav>
        </div>
        <div class="redes-sociales rs-footer">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/edicioneselemento/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/adriana-cabrera-16419139/?originalSubdomain=ar" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.bajalibros.com/AR" target="_blank"><i class="fab fa-amazon"></i></a>
                <a href="https://www.instagram.com/ediciones.elemento/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="copyright">
            <small>Copyright © 2020 - Ediciones Elementos</small>
            <small><a href="https://github.com/AlejandraBarrachina23"><i class="fab fa-github"></i> Desarrollado por Alejandra Barrachina</a></small>
        </div>
</footer>

</body>
    <script>

        const boton = document.getElementById('btnCerrarSesion');
        const link = document.getElementById('hplnkLogin');
        if (link.text !== 'LOGIN') boton.removeAttribute('hidden');

        var pathname = window.location.pathname;
        const header = document.getElementsByTagName('header');

        if (pathname === "/libros.aspx") {

            header[0].classList.remove("header-contacto");
            header[0].classList.add("header-libros");
            header[0].lastElementChild.firstElementChild.textContent = "Libros";
        }

        else if (pathname === "/ghostwriter.aspx") {

            header[0].classList.remove("header-contacto");
            header[0].classList.add("header-ghostwriter");
            header[0].lastElementChild.firstElementChild.textContent = "Ghostwriter";
        }

        else if (pathname === "/talleres.aspx") {

            header[0].classList.remove("header-contacto");
            header[0].classList.add("header-talleres");
            header[0].lastElementChild.firstElementChild.textContent = "Talleres";

        }

        else if (pathname === "/nosotros.aspx") {

            header[0].lastElementChild.firstElementChild.textContent = "Nosotros";
        }

        else if (pathname === "/faq.aspx") {

            header[0].lastElementChild.firstElementChild.textContent = "FAQ";
        }

        else if (pathname === "/contacto.aspx") {

            header[0].lastElementChild.firstElementChild.textContent = "Contacto";
        }

        else if (pathname === "/cuenta.aspx") {

            header[0].lastElementChild.firstElementChild.textContent = "Cuenta";
        }
        


        

  
        

         </script>
</html>