<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterLanding.Master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/735f5623c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="css/splide-core.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ediciones Elemento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
           <!--Modal Cerrar Sesión-->
 <div class="modal fade" id="Logout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>¿Está seguro que desea cerrar la sesión?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" id="btnLogOutUsuario" class="btn btn-primary"><a href="notificacion.aspx">Aceptar</a></button>
          
      </div>
    </div>
  </div>
</div>
    <!--Inicio header-->
    <header>
        <div class="barra-navegacion-principal">
            <nav class="contenedor-menu">
                <div class="logo">
                    <img src="img/logo-sin.svg" alt="">
                    <i class="fas fa-bars" id="btn-responsive"></i>    
                </div>        
                <ul class="menu">
                    <li><a href="#">Servicios</a>
                            <ul class="submenu">
                                <li><a href="ghostwriter.aspx">Ghostwriter</a></li>
                                <li><a href="talleres.aspx">Talleres</a></li>
                                <li><a href="edicion.aspx">Edición</a></li>
                            </ul>
                        </li>
                    <li><a href="nosotros.aspx">Nosotros</a></li>
                    <li><a href="libros.aspx">Libros</a></li>
                    <li><a href="faq.aspx">FAQ</a></li>
                    <li><a href="contacto.aspx">Contacto</a></li>
                    <li><asp:HyperLink ID="hplnkLogin" NavigateUrl="~/cuenta.aspx" runat="server">LOGIN</asp:HyperLink></li>
                    <li><button type="button" ID="btnCerrarSesion" class="" data-toggle="modal" data-target="#Logout">SALIR</button></li>
                 </ul>
                </nav>            
        </div>   
        <div class="contenedor">
            <div class="header-descripcion">
                <h1 class="ediciones">Ediciones</h1>
                <h1>Elemento</h1>
                <h2>Editá tu libro</h2>
                <p class="descripcion-principal">En “Ediciones Elemento” te asesoramos y acompañamos en todo el proceso de edición de tu libro. Conocemos el esfuerzo que hay detrás de cada proyecto y nos enorgullece ser parte de éste.</p>
                <a class="btn" href="contacto.aspx">Presupuesto</a>
             </div> 
        </div>
    </header>
<!--Fin header-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<footer>
    <div class="pie-de-pagina">
        <div class="logo logo-f"><img src="img/logo-completo.svg" alt=""></div>
        <div class="navegacion">
            <h3>Navegación</h3>
                <nav>
                    <ul>
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="servicios.aspx">Servicios</a></li>
                        <li><a href="nosotros.aspx">Nosotros</a></li>
                        <li><a href="libros.aspx">Libros</a></li>
                        <li><a href="faq.aspx">FAQ</a></li>
                        <li><a href="contacto.aspx">Contacto</a></li>
                        <li><a href="cuenta.aspx">Cuenta</a></li>
                    </ul>
                </nav>
        </div>
        <div class="redes-sociales rs-footer">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/edicioneselemento/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/adriana-cabrera-16419139/?originalSubdomain=ar" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.bajalibros.com/AR" target="_blank"><i class="fab fa-amazon"></i></a>
                <a href="https://www.instagram.com/ediciones.elemento/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="copyright">
            <small>Copyright © 2020 - Ediciones Elementos</small>
            <small><a href="https://github.com/AlejandraBarrachina23"><i class="fab fa-github"></i> Desarrollado por Alejandra Barrachina</a></small>
        </div>
</footer>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="js/funciones-acordeon.js"></script>

</html>
